package org.builder;
//将一个复杂的构建与其表示相分离，使得同样的构建可以创建不同的表示
//[构建与表示分离，同构建不同表示]
//与抽象工厂的区别：在建造者模式里，有个指导者，由指导者来管理建造者
//用户是与指导者联系的，指导者联系建造者最后得到产品。即建造模式可以强制实行一种分步骤进行的建造过程。
//可以理解成拍电影，导演(指导者)可以指导演员(部件)先拍哪个场景，最后组装成一部电影(产品)
//而生产者是电影院说放哪部电影的名字后台的放映人就放哪部，其实就是一个类是高内聚
public interface Builder {
	void buildPartA();
	void buildPartB();
	void buildPartC();
	
	Product getResult();
}
